{
  "name": "Chat-Bot B356f",
  "version": "0.0.1",
  "description": "Only termux",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
   
    "start": "bash ini.sh"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot"
   
  ],
  "author": "Equipe Albion Desenvolvedor",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@kagchi/kag-api": "^1.5.5",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cfonts": "^2.9.0",
    "escape-string-regexp": "^4.0.0",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^11.8.2",
    "imgbb-uploader": "^1.3.3",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^4.0.1",
    "node-fetch": "^2.6.1",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7"
  }
}
